{
    "name": "fashiondesign",
    "version": "0.0.1",
    "license": "MIT",
    "private": "true",
    "description": "Siika Designs by Jamellah is a collection of modern African-inspired fashion apparel design by Jamellah Siika",
}
